---
- name: Playbook for configuring nagios server
  hosts: nagiosserver
  
  tasks:
  
  - name: Download and extract xi-5.4.11.tar.gz from github to remote host /tmp directory.
    unarchive:
      src: https://github.com/tomsana/ansible/blob/master/nagios-playbook/xi-5.4.11.tar.gz
      dest: /tmp/
      remote_src: yes
 
  - name: Run script fullinstall
    command: ./fullinstall -n
    args:
      chdir: /tmp/nagiosxi

  - name: Create nagiosadmin user password
    shell: htpasswd -cb /usr/local/nagiosxi/etc/htpasswd.users nagiosadmin nagios




#  - name: Copy Nagios binaries to {{ansible_hostname}}
#    local_action: command scp /root/myAnsible/nagios-play/xi-5.4.11.tar.gz root@{{item}}:/tmp/
#    with_items:
#      - "{{ groups['nagiosserver'] }}"

